This repo contains Tampermonkey scripts and tools for some web games. The bulk of it right now is the updated MQO Expedition Calculator and some Greasemonkey/Tampermonkey scripts for MQO. This is all forked from Alitzar's repo and tweaked mildly.
